{
  "name": "Nobi Skill — ฝึกคณิตสนุก!",
  "short_name": "Nobi Skill",
  "description": "ฝึกทักษะคณิตศาสตร์สำหรับเด็ก แบบ Kumon + AI Adaptive Learning",
  "start_url": "/NobiMath/",
  "scope": "/NobiMath/",
  "display": "standalone",
  "background_color": "#7c3aed",
  "theme_color": "#7c3aed",
  "orientation": "portrait",
  "icons": []
}
